
*{
  margin: 0;
  padding: 0;
}

.block{
  display: flex;
  background-color: lightgray;
  height: 630px;
  margin: 100px;
  border: 2px solid gray;
  justify-content: space-between;
}

.block .linear-animation{
  background: rgb(193,227,204); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(193,227,204,1) 0%, rgba(110,62,138,1) 0%, rgba(86,96,238,1) 0%, rgba(238,86,88,1) 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(193,227,204,1) 0%,rgba(110,62,138,1) 0%,rgba(86,96,238,1) 0%,rgba(238,86,88,1) 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(193,227,204,1) 0%,rgba(110,62,138,1) 0%,rgba(86,96,238,1) 0%,rgba(238,86,88,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1e3cc', endColorstr='#ee5658',GradientType=0 ); /* IE6-9 */
  height: 200px;
  width: 200px;
  align-self: flex-start;
  z-index:0;
}

.block .linear-animation:hover{
  animation-name: linear;
  animation-duration: 3s;
  animation-delay: .3s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes linear {
  0% {
    transform: translate(0, 0);
  }
  100%{
    transform: translate(350px, 215px);
  }
}

.block .double{
  display: flex;
  align-self: center;
  flex-direction: row;
  z-index: 2;
}

.block .double .no-animation{
  height: 200px;
  width: 200px;
  background-color: lightpink;
  margin: 20px;
}

.block .transition-animation{
  background: rgb(248,80,50); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(241,111,92,1) 17%, rgba(240,47,23,1) 87%, rgba(246,41,12,1) 91%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(248,80,50,1) 0%,rgba(241,111,92,1) 0%,rgba(241,111,92,1) 17%,rgba(240,47,23,1) 87%,rgba(246,41,12,1) 91%,rgba(246,41,12,1) 91%,rgba(231,56,39,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(248,80,50,1) 0%,rgba(241,111,92,1) 0%,rgba(241,111,92,1) 17%,rgba(240,47,23,1) 87%,rgba(246,41,12,1) 91%,rgba(246,41,12,1) 91%,rgba(231,56,39,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
  height: 200px;
  width: 200px;
  align-self: flex-end;
  z-index: 3;
}

.block .transition-animation:hover{
  animation-name: transition;
  animation-duration: 2s;
  animation-delay: .3s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes transition {
  0%{
    transform: scale(1) rotate(0deg);
  }
  100%{
    transform: scale(3) rotate(24deg);
  }
}
